# 色を256色表示にする
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーをC-fに変更する
set -g prefix C-Space

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 100000

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# prefix-q でペインの番号を表示したときの表示時間
set display-panes-time 50000

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# prefix + kで履歴をクリア
bind C-k send-keys -R \; clear-history

#------------------------------------
# コピーモード
#------------------------------------
# Vi キーバインド
set-window-option -g mode-keys vi


# クリップボードを使えるようにする
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# ======================================================================
# tmux theme iceberg
# ======================================================================

# default statusbar colors
set-option -g status-bg "#34394e"
set-option -g status-fg "#696d80"

# The format of status-left
set-option -g status-left "\
#[bg=#818596, fg=#17171b, bold] TMUX #[bg=#5a5f72, fg=#818596]⮀ \
#[bg=#5a5f72, fg=#17171b, nobold]Pane #[bg=#5a5f72, fg=#17171b, nobold]⮁#[bg=#5a5f72, fg=#c6c8d1, nobold] #P #[bg=#5a5f72, fg=#17171b]⮁ \
#[bg=#5a5f72, fg=#17171b, nobold]Session #[bg=#5a5f72, fg=#17171b, nobold]⮁#[bg=#5a5f72, fg=#c6c8d1, nobold] #S #[bg=#34394e, fg=#5a5f72]⮀\
"
set-option -g status-left-length 75

# The format of status-right
set-option -g status-right "\
#[bg=#34394e, fg=#5a5f72]⮂\
#[bg=#5a5f72, fg=#17171b, nobold] CPU: #{cpu_icon} #{cpu_percentage} #[bg=#5a5f72, fg=#17171b]⮃\
#[bg=#5a5f72, fg=#17171b, nobold] %T #[bg=#5a5f72, fg=#818596]⮂\
#[bg=#818596, fg=#17171b, nobold] %m/%d %a \
"
set-option -g status-right-length 75

# The format of window-status
set-window-option -g window-status-format "\
#[bg=#818596, fg=#34394e]⮀\
#[bg=#818596, fg=#17171b] Window #[bg=#818596, fg=#17171b]⮁#[bg=#818596, fg=#17171b] #I #[bg=#5a5f72, fg=#818596]⮀\
#[bg=#5a5f72, fg=#17171b] #W #[bg=#5a5f72, fg=#17171b]⮁\
#[bg=#5a5f72, fg=#17171b] #{pane_current_path} #[bg=#34394e, fg=#5a5f72]⮀\
"

# THe format od current window-status
set-window-option -g window-status-current-format "\
#[bg=#818596, fg=#34394e]⮀\
#[bg=#818596, fg=#c6c8d1] Window #[bg=#818596, fg=#17171b]⮁#[bg=#818596, fg=#c6c8d1] #I #[bg=#5a5f72, fg=#818596]⮀\
#[bg=#5a5f72, fg=#c6c8d1] #W #[bg=#5a5f72, fg=#17171b]⮁\
#[bg=#5a5f72, fg=#c6c8d1] #{pane_current_path} #[bg=#34394e, fg=#5a5f72]⮀\
"

# The color of pane border
# ペインのボーダーカラー
# set-option -g pane-border-fg "#1e2132"
set -g pane-border-fg "#5b6389"
# アクティブなペインのボーダーカラー
set-option -g pane-active-border-fg "#5b6389"
set-option -g pane-active-border-bg "#5b6389"
